# ASM-Informatik

./: .gitignore  ASM.sln  ASM.sql  README.md
ASM/ASM/: ASM.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ASM/ASM.Shared/: ASM.Shared.csproj  Routes.razor  _Imports.razor
ASM/ASM.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ASM/ASM.Shared/Migrations/: 20250409124822_init.Designer.cs  20250409124822_init.cs  20250512190948_InitWithIdentityAndDomainModels.Designer.cs  20250512190948_InitWithIdentityAndDomainModels.cs  AppDbContextModelSnapshot.cs
ASM/ASM.Shared/Models/: Asset.cs  AssetCategory.cs  AssetStatusHistory.cs  Loan.cs  Location.cs  MaintenanceLog.cs  Role.cs  User.cs  UserRole.cs
ASM/ASM.Shared/Pages/: Assets.razor  Categories.razor  Counter.razor  EditAsset.razor  EditUser.razor  Home.razor  Locations.razor  Login.razor  NewAsset.razor  NewUser.razor  Users.razor
ASM/ASM.Shared/Repositories/: AssetCategoryRepository.cs  AssetRepository.cs  LocationRepository.cs  UserRepository.cs
ASM/ASM.Shared/Services/: AppDbContext.cs  AssetCategoryService.cs  AssetService.cs  IFormFactor.cs  LocationService.cs  UserService.cs
ASM/ASM.Web/: ASM.Web.csproj  Program.cs  appsettings.json
ASM/ASM.Web/Areas/Identity/Data/: IdentityDataContext.cs
ASM/ASM.Web/Components/: App.razor  _Imports.razor
ASM/ASM.Web/Pages/: _ViewImports.cshtml
ASM/ASM.Web/Pages/Shared/: _Layout.cshtml
ASM/ASM.Web/Properties/: launchSettings.json
ASM/ASM.Web/Services/: FormFactor.cs
ASM/ASM/Components/: _Imports.razor
ASM/ASM/Services/: FormFactor.cs
ASM/ASM/wwwroot/: index.html
