is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ASM.Shared
build_property.RootNamespace = ASM.Shared
build_property.ProjectDir = C:\Users\Benjamin\Desktop\ASM-Informatik\ASM\ASM.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Benjamin\Desktop\ASM-Informatik\ASM\ASM.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Assets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/EditAsset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFzc2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Locations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/NewAsset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QXNzZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/NewUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ny3farefwl

[C:/Users/Benjamin/Desktop/ASM-Informatik/ASM/ASM.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77nbbb5g7m
